<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Application{% endblock %}</title>
</head>
<body>
    <header>
        <h1>Welcome to My Application</h1>
        <nav>
            <ul><br><br><br>
                <li><a href="{% url  'users:login' %}">Home</a></li><br>
                <li><a href="{% url 'users:daily_activity' %}">Daily Activity</a></li><br>
            </ul>
        </nav>
    </header>
    
    <div class="content">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
