<h3>Verify Password Reset Request</h3>

<form method="post">
    {% csrf_token %}
    <label for="verification_code">Enter the Verification Code:</label>
    <input type="text" name="verification_code" required><br><br>

    <label for="new_password">Enter the New Password:</label>
    <input type="password" name="new_password" required><br><br>

    <button type="submit">Reset Password</button>
</form>

{% if messages %}
    <ul>
        {% for message in messages %}
            <li>{{ message }}</li>
        {% endfor %}
    </ul>
{% endif %}
